{
  "name": "sound_machine",
  "version": "0.1.0",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "package": "cross-env npm_config_electron_mirror='https://npm.taobao.org/mirrors/electron/' npm_config_electron_custom_dir='7.0.1' electron-builder"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "electron": "^7.0.1",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "nconf": "^0.10.0"
  }
}
